{
  "name": "wordcloud",
  "version": "1.0.0",
  "homepage": "https://github.com:Zegnat/wordcloud",
  "description": "Wordcloud class for drawing neat word clouds that actually look like clouds",
  "authors": [
    {
      "name": "Luca Ongaro",
      "homepage": "http://www.lucaongaro.eu"
    },
    {
      "name": "Daniel White",
      "homepage": "http://www.developerdan.com"
    },
    {
      "name": "Damien \"Mistic\" Sorel",
      "email": "contact@git.strangeplanet.fr",
      "homepage": "http://www.strangeplanet.fr"
    },
    {
      "name": "Martijn van der Ven",
      "email": "martijn@vanderven.se",
      "homepage": "https://vanderven.se/martijn/"
    }
  ],
  "main": "src/wordcloud.js",
  "keywords": [
    "cloud",
    "keyword",
    "tag"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com:Zegnat/wordcloud.git"
  },
  "bugs": {
    "url": "https://github.com:Zegnat/wordcloud/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.1.1",
    "prettier-eslint": "^16.2.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "eslint": "eslint --fix src/",
    "prettier": "prettier --write src/",
    "build": "tsc"
  }
}
