{
  "name": "jqcloud2",
  "version": "2.0.3",
  "homepage": "https://github.com/Zegnat/jQCloud",
  "description": "jQuery plugin for drawing neat word clouds that actually look like clouds",
  "authors": [
    {
      "name": "Luca Ongaro",
      "homepage": "http://www.lucaongaro.eu"
    },
    {
      "name": "Daniel White",
      "homepage": "http://www.developerdan.com"
    },
    {
      "name": "Damien \"Mistic\" Sorel",
      "email": "contact@git.strangeplanet.fr",
      "homepage": "http://www.strangeplanet.fr"
    },
    {
      "name": "Martijn van der Ven",
      "email": "martijn@vanderven.se",
      "homepage": "https://vanderven.se/martijn/"
    }
  ],
  "main": "src/jqcloud.js",
  "dependencies": {
    "jquery": ">= 1.9.0"
  },
  "keywords": [
    "cloud",
    "jquery",
    "keyword",
    "tag"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Zegnat/jQCloud.git"
  },
  "bugs": {
    "url": "https://github.com/Zegnat/jQCloud/issues"
  }
}
